{
  "name": "randlem/service-demo",
  "require": {
    "zendframework/zendframework": "~2.4.0",
    "php": ">=5.4.40"
  },
  "license": "WTFPL",
  "authors": [
    {
      "name": "Mark Randles",
      "email": "mark.randles@bookit.com"
    }
  ]
}